<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<link rel="stylesheet" type="text/css" href="css/media.css">
<title>Module 2 Assignment</title>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="block">
<div id= "chicken_block" class="block_title">
<h2 id="chicken">Chicken</h2>
</div>
<p>I seem to have loved you in numberless forms, numberless times...
In life after life, in age after age, forever.
My spellbound heart has made and remade the necklace of songs,
That you take as a gift, wear round your neck in your many forms,
In life after life, in age after age, forever.</p>
</div>	
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="block">
<div id= "beef_block" class="block_title">
<h2 id="beef">Beef</h2>
</div>	
<p>Whenever I hear old chronicles of love, it's age old pain,
It's ancient tale of being apart or together.
As I stare on and on into the past, in the end you emerge,
Clad in the light of a pole-star, piercing the darkness of time.
You become an image of what is remembered forever.</p>
</div>
</div>
<div class="col-lg-4 col-md-12 col-sm-12">
<div class="block">
<div id= "sushi_block" class="block_title"><h2 id="sushi">Sushi</h2></div>
<p>You and I have floated here on the stream that brings from the fount.
At the heart of time, love of one for another.
We have played along side millions of lovers,
Shared in the same shy sweetness of meeting,
the distressful tears of farewell,
Old love but in shapes that renew and renew forever.</p>
</div>
</div>
</div>
</body>
<footer>
Copyright &copy maxcharge52816@gmail.com 
</footer>
</html>
